{
  "name": "rentsafe-ai-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fl": "oxlint -c .oxlintrc.json --fix && oxfmt --write .",
    "check": "tsc --noEmit",
    "lint": "oxlint -c .oxlintrc.json",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.5.1",
    "oxlint": "latest",
    "oxfmt": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
